{
  "name": "firstmile-workspace",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Open-source, self-hostable onboarding and funnel diagnostics. Autocapture without the PII.",
  "workspaces": [
    "packages/contract",
    "packages/browser",
    "packages/collector",
    "packages/kit"
  ],
  "scripts": {
    "build": "npm run build -w @firstmile/contract && npm run build -w @firstmile/browser && npm run build -w @firstmile/collector",
    "test": "vitest run",
    "lint": "eslint .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "verify": "node scripts/verify.mjs",
    "smoke:package": "node scripts/smoke-package.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/node": "^22.15.21",
    "esbuild": "^0.25.5",
    "eslint": "^9.28.0",
    "globals": "^16.2.0",
    "happy-dom": "^20.11.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0",
    "vitest": "^3.1.4"
  },
  "engines": {
    "node": ">=20"
  }
}
